name=NTP
version=1.1.0
author=Pierre
maintainer=Pierre
sentence=NTP client for Arduino
paragraph=The library permits you to connect to an NTP server and get the UTC clock time.
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=*
includes=Ethernet.h
