name=NTP
version=1.2.1
author=Pierre <cecasmou@free.fr>
maintainer=Pierre
sentence=NTP library for Arduino
paragraph=The library permits you to connect to an NTP server and get the UTC clock time.
category=Communication
url=https://github.com/pierre83/NTP
architectures=*

